tests/mc-java-comparable/src/test/proto/given/comparable/tests/local_date_time.proto

/*
 * Copyright 2024, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package given.comparable.tests;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.mc.java.comparable.tests";
option java_multiple_files = true;

// Comparable by three `int` fields.
message LocalDate {
    option (compare_by) = {
        field: "year"
        field: "month"
        field: "day"
    };

    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

// Comparable by three `int` fields.
message LocalTime {
    option (compare_by) = {
        field: "hours"
        field: "minutes"
        field: "seconds"
    };

    int32 hours = 1;
    int32 minutes = 2;
    int32 seconds = 3;
}

// Comparable by two comparable messages and an enum.
message LocalDateTime {
    option (compare_by) = {
        field: "date"
        field: "time"
        field: "zone"
    };

    LocalDate date = 1;
    LocalTime time = 2;
    Zone zone = 3;
}

enum Zone {
    option allow_alias = true;
    ZONE_UNDEFINED = 0;
    ZONE_LONDON = 1;
    ZONE_LISBON = 1;
    ZONE_WARSAW = 2;
    ZONE_KYIV = 3;
}
