mc-java-uuid-tests/src/testFixtures/proto/given/uuid/domain_with_uuids.proto

/*
* Copyright 2024, TeamDev. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Redistribution and use in source and/or binary forms, with or without
* modification, must retain the above copyright notice and the following
* disclaimer.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

syntax = "proto3";

package given.signals;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.mc.java.uuid.given";
option java_outer_classname = "DomainWithUuidsProto";
option java_multiple_files = true;

// This file defines:
// 1. Message types that are to implement `io.spine.base.UuidValue` interface.
// 2. Regular message types and enums.
// 3. Services.
// 2nd and 3rd items are added to test how `UuidPlugin` works in a pipeline which
// contains variety of Protobuf declarations.

message AccountId {
    string uuid = 1 [(required) = true];
}

enum AccountStatus {
    AT_UNDEFINED = 0;
    ACTIVE = 1;
    SUSPENDED = 2;
}

message Account {
    AccountId id = 1 [(required) = true];
    string name = 2 [(required) = true];
    AccountStatus status = 3 [(required) = true];
}

service AccountService {
    rpc CreateAccount(Account) returns (AccountId);
}
